<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' inline='true' name='federated.0z28jet0nrandf180jljh1w88sv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SofwareDeveloperIncomeExpensesperUSACity' name='textscan.07eh4od0jnvryt0zky1z3070m946'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/mitchelcarson/Desktop/DataCollectionVisualization/DCDV_Tableau_Project/SofwareDeveloperIncomeExpensesperUSACity.csv' dataRefreshTime='' directory='/Users/mitchelcarson/Desktop/DataCollectionVisualization/DCDV_Tableau_Project' filename='Updated_Dataset.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07eh4od0jnvryt0zky1z3070m946' name='Updated_Dataset.csv' table='[Updated_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='Metro' ordinal='1' />
            <column datatype='real' name='Mean Software Developer Salary (adjusted)' ordinal='2' />
            <column datatype='real' name='Mean Software Developer Salary (unadjusted)' ordinal='3' />
            <column datatype='real' name='Mean Unadjusted Salary (all occupations)' ordinal='4' />
            <column datatype='real' name='Number of Software Developer Jobs' ordinal='5' />
            <column datatype='real' name='Median Home Price' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='real' name='Cost of Living avg' ordinal='8' />
            <column datatype='real' name='Rent avg' ordinal='9' />
            <column datatype='real' name='Cost of Living Plus Rent avg' ordinal='10' />
            <column datatype='real' name='Local Purchasing Power avg' ordinal='11' />
            <column datatype='string' name='city_no_state' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unnamed: 0</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>Unnamed: 0</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Metro</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Metro]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>Metro</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Software Developer Salary (adjusted)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Software Developer Salary (adjusted)]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>Mean Software Developer Salary (adjusted)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Software Developer Salary (unadjusted)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Software Developer Salary (unadjusted)]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>Mean Software Developer Salary (unadjusted)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mean Unadjusted Salary (all occupations)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Mean Unadjusted Salary (all occupations)]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>Mean Unadjusted Salary (all occupations)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Software Developer Jobs</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Number of Software Developer Jobs]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>Number of Software Developer Jobs</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Median Home Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Median Home Price]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>Median Home Price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost of Living avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost of Living avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>Cost of Living avg</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rent avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rent avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>Rent avg</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cost of Living Plus Rent avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cost of Living Plus Rent avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>Cost of Living Plus Rent avg</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Local Purchasing Power avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Local Purchasing Power avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>Local Purchasing Power avg</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city_no_state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city_no_state]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <remote-alias>city_no_state</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Akron, OH&quot;' value='Akron' />
        </aliases>
      </column>
      <column datatype='real' name='[Cost of Living Plus Rent avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rent avg]' role='measure' type='quantitative' />
      <column caption='Updated_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]' role='measure' type='quantitative' />
      <column caption='City No State' datatype='string' name='[city_no_state]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <semantic-values semantic-role='[Geographical].[Latitude]'>
          <semantic-value key='&quot;Akron&quot;' value='41.081400000000002' />
          <semantic-value key='&quot;Albany&quot;' value='42.6526' />
          <semantic-value key='&quot;Atlanta&quot;' value='33.749000000000002' />
          <semantic-value key='&quot;Austin&quot;' value='30.267199999999999' />
          <semantic-value key='&quot;Baltimore&quot;' value='39.290399999999998' />
          <semantic-value key='&quot;Birmingham&quot;' value='33.518599999999999' />
          <semantic-value key='&quot;Boston&quot;' value='42.360100000000003' />
          <semantic-value key='&quot;Buffalo&quot;' value='42.886400000000002' />
          <semantic-value key='&quot;Charleston&quot;' value='32.776499999999999' />
          <semantic-value key='&quot;Charlotte&quot;' value='35.2271' />
          <semantic-value key='&quot;Cincinnati&quot;' value='39.103099999999998' />
          <semantic-value key='&quot;Cleveland&quot;' value='41.499299999999998' />
          <semantic-value key='&quot;Columbus&quot;' value='39.961199999999998' />
          <semantic-value key='&quot;Dallas&quot;' value='32.776699999999998' />
          <semantic-value key='&quot;Dayton&quot;' value='39.758899999999997' />
          <semantic-value key='&quot;Denver&quot;' value='39.739199999999997' />
          <semantic-value key='&quot;Des Moines&quot;' value='41.586799999999997' />
          <semantic-value key='&quot;Detroit&quot;' value='42.331400000000002' />
          <semantic-value key='&quot;Durham&quot;' value='35.994' />
          <semantic-value key='&quot;Eugene&quot;' value='44.052100000000003' />
          <semantic-value key='&quot;Greensboro&quot;' value='36.072600000000001' />
          <semantic-value key='&quot;Houston&quot;' value='29.760400000000001' />
          <semantic-value key='&quot;Jacksonville&quot;' value='30.3322' />
          <semantic-value key='&quot;Kansas City&quot;' value='39.099699999999999' />
          <semantic-value key='&quot;Las Vegas&quot;' value='36.169899999999998' />
          <semantic-value key='&quot;Lexington&quot;' value='38.040599999999998' />
          <semantic-value key='&quot;Little Rock&quot;' value='34.746499999999997' />
          <semantic-value key='&quot;Long Beach&quot;' value='33.770099999999999' />
          <semantic-value key='&quot;Louisville&quot;' value='38.252699999999997' />
          <semantic-value key='&quot;Madison&quot;' value='43.073099999999997' />
          <semantic-value key='&quot;Memphis&quot;' value='35.149500000000003' />
          <semantic-value key='&quot;Mesa&quot;' value='33.415199999999999' />
          <semantic-value key='&quot;Miami&quot;' value='25.761700000000001' />
          <semantic-value key='&quot;Minneapolis&quot;' value='44.977800000000002' />
          <semantic-value key='&quot;Nashville&quot;' value='36.162700000000001' />
          <semantic-value key='&quot;Oakland&quot;' value='37.804400000000001' />
          <semantic-value key='&quot;Omaha&quot;' value='41.256500000000003' />
          <semantic-value key='&quot;Orlando&quot;' value='28.5383' />
          <semantic-value key='&quot;Philadelphia&quot;' value='39.952599999999997' />
          <semantic-value key='&quot;Phoenix&quot;' value='33.448399999999999' />
          <semantic-value key='&quot;Portland&quot;' value='45.505099999999999' />
          <semantic-value key='&quot;Raleigh&quot;' value='35.779600000000002' />
          <semantic-value key='&quot;Richmond&quot;' value='37.540700000000001' />
          <semantic-value key='&quot;Rochester&quot;' value='43.156599999999997' />
          <semantic-value key='&quot;Sacramento&quot;' value='38.581600000000002' />
          <semantic-value key='&quot;San Antonio&quot;' value='29.424099999999999' />
          <semantic-value key='&quot;San Diego&quot;' value='32.715699999999998' />
          <semantic-value key='&quot;San Francisco&quot;' value='37.774900000000002' />
          <semantic-value key='&quot;San Jose&quot;' value='37.338200000000001' />
          <semantic-value key='&quot;Santa Clara&quot;' value='37.354100000000003' />
          <semantic-value key='&quot;Spokane&quot;' value='47.658799999999999' />
          <semantic-value key='&quot;Syracuse&quot;' value='43.048099999999998' />
          <semantic-value key='&quot;Tampa&quot;' value='27.950600000000001' />
          <semantic-value key='&quot;Washington&quot;' value='38.895099999999999' />
        </semantic-values>
        <semantic-values semantic-role='[Geographical].[Longitude]'>
          <semantic-value key='&quot;Akron&quot;' value='-81.519000000000005' />
          <semantic-value key='&quot;Albany&quot;' value='-73.756200000000007' />
          <semantic-value key='&quot;Atlanta&quot;' value='-84.388000000000005' />
          <semantic-value key='&quot;Austin&quot;' value='-97.743099999999998' />
          <semantic-value key='&quot;Baltimore&quot;' value='-76.612200000000001' />
          <semantic-value key='&quot;Birmingham&quot;' value='-86.810400000000001' />
          <semantic-value key='&quot;Boston&quot;' value='-71.058899999999994' />
          <semantic-value key='&quot;Buffalo&quot;' value='-78.878399999999999' />
          <semantic-value key='&quot;Charleston&quot;' value='-79.931100000000001' />
          <semantic-value key='&quot;Charlotte&quot;' value='-80.843100000000007' />
          <semantic-value key='&quot;Cincinnati&quot;' value='-84.512' />
          <semantic-value key='&quot;Cleveland&quot;' value='-81.694400000000002' />
          <semantic-value key='&quot;Columbus&quot;' value='-82.998800000000003' />
          <semantic-value key='&quot;Dallas&quot;' value='-96.796999999999997' />
          <semantic-value key='&quot;Dayton&quot;' value='-84.191599999999994' />
          <semantic-value key='&quot;Denver&quot;' value='-104.9903' />
          <semantic-value key='&quot;Des Moines&quot;' value='-93.625' />
          <semantic-value key='&quot;Detroit&quot;' value='-83.0458' />
          <semantic-value key='&quot;Durham&quot;' value='-78.898600000000002' />
          <semantic-value key='&quot;Eugene&quot;' value='-123.0868' />
          <semantic-value key='&quot;Greensboro&quot;' value='-79.792000000000002' />
          <semantic-value key='&quot;Houston&quot;' value='-95.369799999999998' />
          <semantic-value key='&quot;Jacksonville&quot;' value='-81.655699999999996' />
          <semantic-value key='&quot;Kansas City&quot;' value='-94.578599999999994' />
          <semantic-value key='&quot;Las Vegas&quot;' value='-115.13979999999999' />
          <semantic-value key='&quot;Lexington&quot;' value='-84.503699999999995' />
          <semantic-value key='&quot;Little Rock&quot;' value='-92.289599999999993' />
          <semantic-value key='&quot;Long Beach&quot;' value='-118.19370000000001' />
          <semantic-value key='&quot;Louisville&quot;' value='-85.758499999999998' />
          <semantic-value key='&quot;Madison&quot;' value='-89.401200000000003' />
          <semantic-value key='&quot;Memphis&quot;' value='-90.049000000000007' />
          <semantic-value key='&quot;Mesa&quot;' value='-111.83150000000001' />
          <semantic-value key='&quot;Miami&quot;' value='-80.191800000000001' />
          <semantic-value key='&quot;Minneapolis&quot;' value='-93.265000000000001' />
          <semantic-value key='&quot;Nashville&quot;' value='-86.781599999999997' />
          <semantic-value key='&quot;Oakland&quot;' value='-122.2711' />
          <semantic-value key='&quot;Omaha&quot;' value='-95.9345' />
          <semantic-value key='&quot;Orlando&quot;' value='-81.379199999999997' />
          <semantic-value key='&quot;Philadelphia&quot;' value='-75.165199999999999' />
          <semantic-value key='&quot;Phoenix&quot;' value='-112.074' />
          <semantic-value key='&quot;Portland&quot;' value='-122.675' />
          <semantic-value key='&quot;Raleigh&quot;' value='-78.638199999999998' />
          <semantic-value key='&quot;Richmond&quot;' value='-77.436000000000007' />
          <semantic-value key='&quot;Rochester&quot;' value='-77.608800000000002' />
          <semantic-value key='&quot;Sacramento&quot;' value='-121.4944' />
          <semantic-value key='&quot;San Antonio&quot;' value='-98.493600000000001' />
          <semantic-value key='&quot;San Diego&quot;' value='-117.1611' />
          <semantic-value key='&quot;San Francisco&quot;' value='-122.4194' />
          <semantic-value key='&quot;San Jose&quot;' value='-121.88630000000001' />
          <semantic-value key='&quot;Santa Clara&quot;' value='-121.9552' />
          <semantic-value key='&quot;Spokane&quot;' value='-117.426' />
          <semantic-value key='&quot;Syracuse&quot;' value='-76.147400000000005' />
          <semantic-value key='&quot;Tampa&quot;' value='-82.4572' />
          <semantic-value key='&quot;Washington&quot;' value='-77.0364' />
        </semantic-values>
      </column>
      <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Avg' name='[avg:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[rank:sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[sum:Calculation_2940780235170861063:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cost of Living Plus Rent avg]' derivation='Sum' name='[sum:Cost of Living Plus Rent avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent avg]' derivation='Sum' name='[sum:Rent avg:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0z28jet0nrandf180jljh1w88sv6].[avg:Mean Software Developer Salary (adjusted):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0z28jet0nrandf180jljh1w88sv6].[rank:avg:Mean Software Developer Salary (adjusted):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:ok]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Cost of Living Plus Rent avg:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='Metro' />
        <field-sort-custom-order field='Mean Software Developer Salary (adjusted)' />
        <field-sort-custom-order field='Mean Software Developer Salary (unadjusted)' />
        <field-sort-custom-order field='Mean Unadjusted Salary (all occupations)' />
        <field-sort-custom-order field='Number of Software Developer Jobs' />
        <field-sort-custom-order field='Median Home Price' />
        <field-sort-custom-order field='City' />
        <field-sort-custom-order field='Cost of Living avg' />
        <field-sort-custom-order field='Rent avg' />
        <field-sort-custom-order field='Cost of Living Plus Rent avg' />
        <field-sort-custom-order field='Local Purchasing Power avg' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Calculation_2940780235170689029' />
        <field-sort-custom-order field='Calculation_2940780235170861063' />
        <field-sort-custom-order field='Bang4Buck (copy)_2940780235191857160' />
        <field-sort-custom-order field='Calculation_2940780235170766854' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='Updated_Dataset.csv' id='Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1'>
            <properties context=''>
              <relation connection='textscan.07eh4od0jnvryt0zky1z3070m946' name='Updated_Dataset.csv' table='[Updated_Dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Unnamed: 0' ordinal='0' />
                  <column datatype='string' name='Metro' ordinal='1' />
                  <column datatype='real' name='Mean Software Developer Salary (adjusted)' ordinal='2' />
                  <column datatype='real' name='Mean Software Developer Salary (unadjusted)' ordinal='3' />
                  <column datatype='real' name='Mean Unadjusted Salary (all occupations)' ordinal='4' />
                  <column datatype='real' name='Number of Software Developer Jobs' ordinal='5' />
                  <column datatype='real' name='Median Home Price' ordinal='6' />
                  <column datatype='string' name='City' ordinal='7' />
                  <column datatype='real' name='Cost of Living avg' ordinal='8' />
                  <column datatype='real' name='Rent avg' ordinal='9' />
                  <column datatype='real' name='Cost of Living Plus Rent avg' ordinal='10' />
                  <column datatype='real' name='Local Purchasing Power avg' ordinal='11' />
                  <column datatype='string' name='city_no_state' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
            </column>
            <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Software Developer Salary (unadjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
            <column caption='City No State' datatype='string' name='[city_no_state]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;Akron&quot;' value='41.081400000000002' />
                <semantic-value key='&quot;Albany&quot;' value='42.6526' />
                <semantic-value key='&quot;Atlanta&quot;' value='33.749000000000002' />
                <semantic-value key='&quot;Austin&quot;' value='30.267199999999999' />
                <semantic-value key='&quot;Baltimore&quot;' value='39.290399999999998' />
                <semantic-value key='&quot;Birmingham&quot;' value='33.518599999999999' />
                <semantic-value key='&quot;Boston&quot;' value='42.360100000000003' />
                <semantic-value key='&quot;Buffalo&quot;' value='42.886400000000002' />
                <semantic-value key='&quot;Charleston&quot;' value='32.776499999999999' />
                <semantic-value key='&quot;Charlotte&quot;' value='35.2271' />
                <semantic-value key='&quot;Cincinnati&quot;' value='39.103099999999998' />
                <semantic-value key='&quot;Cleveland&quot;' value='41.499299999999998' />
                <semantic-value key='&quot;Columbus&quot;' value='39.961199999999998' />
                <semantic-value key='&quot;Dallas&quot;' value='32.776699999999998' />
                <semantic-value key='&quot;Dayton&quot;' value='39.758899999999997' />
                <semantic-value key='&quot;Denver&quot;' value='39.739199999999997' />
                <semantic-value key='&quot;Des Moines&quot;' value='41.586799999999997' />
                <semantic-value key='&quot;Detroit&quot;' value='42.331400000000002' />
                <semantic-value key='&quot;Durham&quot;' value='35.994' />
                <semantic-value key='&quot;Eugene&quot;' value='44.052100000000003' />
                <semantic-value key='&quot;Greensboro&quot;' value='36.072600000000001' />
                <semantic-value key='&quot;Houston&quot;' value='29.760400000000001' />
                <semantic-value key='&quot;Jacksonville&quot;' value='30.3322' />
                <semantic-value key='&quot;Kansas City&quot;' value='39.099699999999999' />
                <semantic-value key='&quot;Las Vegas&quot;' value='36.169899999999998' />
                <semantic-value key='&quot;Lexington&quot;' value='38.040599999999998' />
                <semantic-value key='&quot;Little Rock&quot;' value='34.746499999999997' />
                <semantic-value key='&quot;Long Beach&quot;' value='33.770099999999999' />
                <semantic-value key='&quot;Louisville&quot;' value='38.252699999999997' />
                <semantic-value key='&quot;Madison&quot;' value='43.073099999999997' />
                <semantic-value key='&quot;Memphis&quot;' value='35.149500000000003' />
                <semantic-value key='&quot;Mesa&quot;' value='33.415199999999999' />
                <semantic-value key='&quot;Miami&quot;' value='25.761700000000001' />
                <semantic-value key='&quot;Minneapolis&quot;' value='44.977800000000002' />
                <semantic-value key='&quot;Nashville&quot;' value='36.162700000000001' />
                <semantic-value key='&quot;Oakland&quot;' value='37.804400000000001' />
                <semantic-value key='&quot;Omaha&quot;' value='41.256500000000003' />
                <semantic-value key='&quot;Orlando&quot;' value='28.5383' />
                <semantic-value key='&quot;Philadelphia&quot;' value='39.952599999999997' />
                <semantic-value key='&quot;Phoenix&quot;' value='33.448399999999999' />
                <semantic-value key='&quot;Portland&quot;' value='45.505099999999999' />
                <semantic-value key='&quot;Raleigh&quot;' value='35.779600000000002' />
                <semantic-value key='&quot;Richmond&quot;' value='37.540700000000001' />
                <semantic-value key='&quot;Rochester&quot;' value='43.156599999999997' />
                <semantic-value key='&quot;Sacramento&quot;' value='38.581600000000002' />
                <semantic-value key='&quot;San Antonio&quot;' value='29.424099999999999' />
                <semantic-value key='&quot;San Diego&quot;' value='32.715699999999998' />
                <semantic-value key='&quot;San Francisco&quot;' value='37.774900000000002' />
                <semantic-value key='&quot;San Jose&quot;' value='37.338200000000001' />
                <semantic-value key='&quot;Santa Clara&quot;' value='37.354100000000003' />
                <semantic-value key='&quot;Spokane&quot;' value='47.658799999999999' />
                <semantic-value key='&quot;Syracuse&quot;' value='43.048099999999998' />
                <semantic-value key='&quot;Tampa&quot;' value='27.950600000000001' />
                <semantic-value key='&quot;Washington&quot;' value='38.895099999999999' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;Akron&quot;' value='-81.519000000000005' />
                <semantic-value key='&quot;Albany&quot;' value='-73.756200000000007' />
                <semantic-value key='&quot;Atlanta&quot;' value='-84.388000000000005' />
                <semantic-value key='&quot;Austin&quot;' value='-97.743099999999998' />
                <semantic-value key='&quot;Baltimore&quot;' value='-76.612200000000001' />
                <semantic-value key='&quot;Birmingham&quot;' value='-86.810400000000001' />
                <semantic-value key='&quot;Boston&quot;' value='-71.058899999999994' />
                <semantic-value key='&quot;Buffalo&quot;' value='-78.878399999999999' />
                <semantic-value key='&quot;Charleston&quot;' value='-79.931100000000001' />
                <semantic-value key='&quot;Charlotte&quot;' value='-80.843100000000007' />
                <semantic-value key='&quot;Cincinnati&quot;' value='-84.512' />
                <semantic-value key='&quot;Cleveland&quot;' value='-81.694400000000002' />
                <semantic-value key='&quot;Columbus&quot;' value='-82.998800000000003' />
                <semantic-value key='&quot;Dallas&quot;' value='-96.796999999999997' />
                <semantic-value key='&quot;Dayton&quot;' value='-84.191599999999994' />
                <semantic-value key='&quot;Denver&quot;' value='-104.9903' />
                <semantic-value key='&quot;Des Moines&quot;' value='-93.625' />
                <semantic-value key='&quot;Detroit&quot;' value='-83.0458' />
                <semantic-value key='&quot;Durham&quot;' value='-78.898600000000002' />
                <semantic-value key='&quot;Eugene&quot;' value='-123.0868' />
                <semantic-value key='&quot;Greensboro&quot;' value='-79.792000000000002' />
                <semantic-value key='&quot;Houston&quot;' value='-95.369799999999998' />
                <semantic-value key='&quot;Jacksonville&quot;' value='-81.655699999999996' />
                <semantic-value key='&quot;Kansas City&quot;' value='-94.578599999999994' />
                <semantic-value key='&quot;Las Vegas&quot;' value='-115.13979999999999' />
                <semantic-value key='&quot;Lexington&quot;' value='-84.503699999999995' />
                <semantic-value key='&quot;Little Rock&quot;' value='-92.289599999999993' />
                <semantic-value key='&quot;Long Beach&quot;' value='-118.19370000000001' />
                <semantic-value key='&quot;Louisville&quot;' value='-85.758499999999998' />
                <semantic-value key='&quot;Madison&quot;' value='-89.401200000000003' />
                <semantic-value key='&quot;Memphis&quot;' value='-90.049000000000007' />
                <semantic-value key='&quot;Mesa&quot;' value='-111.83150000000001' />
                <semantic-value key='&quot;Miami&quot;' value='-80.191800000000001' />
                <semantic-value key='&quot;Minneapolis&quot;' value='-93.265000000000001' />
                <semantic-value key='&quot;Nashville&quot;' value='-86.781599999999997' />
                <semantic-value key='&quot;Oakland&quot;' value='-122.2711' />
                <semantic-value key='&quot;Omaha&quot;' value='-95.9345' />
                <semantic-value key='&quot;Orlando&quot;' value='-81.379199999999997' />
                <semantic-value key='&quot;Philadelphia&quot;' value='-75.165199999999999' />
                <semantic-value key='&quot;Phoenix&quot;' value='-112.074' />
                <semantic-value key='&quot;Portland&quot;' value='-122.675' />
                <semantic-value key='&quot;Raleigh&quot;' value='-78.638199999999998' />
                <semantic-value key='&quot;Richmond&quot;' value='-77.436000000000007' />
                <semantic-value key='&quot;Rochester&quot;' value='-77.608800000000002' />
                <semantic-value key='&quot;Sacramento&quot;' value='-121.4944' />
                <semantic-value key='&quot;San Antonio&quot;' value='-98.493600000000001' />
                <semantic-value key='&quot;San Diego&quot;' value='-117.1611' />
                <semantic-value key='&quot;San Francisco&quot;' value='-122.4194' />
                <semantic-value key='&quot;San Jose&quot;' value='-121.88630000000001' />
                <semantic-value key='&quot;Santa Clara&quot;' value='-121.9552' />
                <semantic-value key='&quot;Spokane&quot;' value='-117.426' />
                <semantic-value key='&quot;Syracuse&quot;' value='-76.147400000000005' />
                <semantic-value key='&quot;Tampa&quot;' value='-82.4572' />
                <semantic-value key='&quot;Washington&quot;' value='-77.0364' />
              </semantic-values>
            </column>
            <column-instance column='[city_no_state]' derivation='None' name='[none:city_no_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[rank:sum:Calculation_2940780235170861063:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z28jet0nrandf180jljh1w88sv6].[city_no_state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' included-values='in-range'>
            <min>110095.0</min>
            <max>117552.0</max>
          </filter>
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk:2]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0z28jet0nrandf180jljh1w88sv6].[Longitude (generated)]' field-type='quantitative' max='-8455183.4983725939' min='-13847383.675466478' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0z28jet0nrandf180jljh1w88sv6].[Latitude (generated)]' field-type='quantitative' max='7333396.6047919951' min='2512608.6584074493' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' />
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:city_no_state:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='1.3953038454055786' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0z28jet0nrandf180jljh1w88sv6].[Latitude (generated)]</rows>
        <cols>[federated.0z28jet0nrandf180jljh1w88sv6].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{44E7F677-B134-4378-806E-7A7E7BA5B42B}' />
    </worksheet>
    <worksheet name='SWE Home Buying Power (Salary, Median Home Price)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary, Cost of Housing, &amp;  Home Buying Power for Software Engineers in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Akron, OH&quot;' value='Akron' />
              </aliases>
            </column>
            <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Software Developer Salary (unadjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[rank:sum:Calculation_2940780235170861063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[rank:sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[sum:Calculation_2940780235170861063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Software Developer Salary (unadjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (unadjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron, OH&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albany, NY&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor, MI&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta, GA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin, TX&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore, MD&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Birmingham, AL&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boise, ID&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston, MA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Buffalo, NY&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Charleston, SC&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Charlotte, NC&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago, IL&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cincinnati, OH&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland, OH&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Colorado Springs, CO&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus, OH&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas, TX&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dayton, OH&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Denver, CO&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines, IA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Detroit, MI&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Durham, NC&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Eugene, OR&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Collins, CO&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Lauderdale, FL&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Worth, TX&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Greensboro, NC&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Honolulu, HI&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston, TX&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Indianapolis, IN&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jacksonville, FL&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Jersey City, NJ&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Kansas City, MO&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Las Vegas, NV&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Lexington, KY&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Little Rock, AR&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Long Beach, CA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles, CA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Louisville, KY&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madison, WI&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Memphis, TN&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Mesa, AZ&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Miami, FL&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Milwaukee, WI&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Minneapolis, MN&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Nashville, TN&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York, NY&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Oakland, CA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Oklahoma City, OK&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Omaha, NE&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Orlando, FL&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Philadelphia, PA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Phoenix, AZ&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Pittsburgh, PA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland, OR&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Raleigh, NC&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Richmond, VA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Rochester, NY&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Sacramento, CA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Salt Lake City, UT&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Antonio, TX&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Diego, CA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco, CA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Jose, CA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Santa Barbara, CA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Santa Clara, CA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle, WA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Spokane, WA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Syracuse, NY&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Tampa, FL&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Tucson, AZ&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Tulsa, OK&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Vancouver, WA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Washington, DC&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Wichita, KS&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]' included-values='in-range'>
            <min>1</min>
            <max>76</max>
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' value='113' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='419000.0' field='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' symmetric='false' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#269a17</color>
                <color>#329f24</color>
                <color>#3fa532</color>
                <color>#4dab41</color>
                <color>#5cb051</color>
                <color>#6bb661</color>
                <color>#7bbc73</color>
                <color>#8cc286</color>
                <color>#9ec799</color>
                <color>#b1cdad</color>
                <color>#c4d3c2</color>
                <color>#d9d9d9</color>
                <color>#d8caca</color>
                <color>#d7bbbb</color>
                <color>#d7acac</color>
                <color>#d69e9d</color>
                <color>#d58f8f</color>
                <color>#d58180</color>
                <color>#d47372</color>
                <color>#d36563</color>
                <color>#d35655</color>
                <color>#d24847</color>
                <color>#d23b39</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]' palette='purple_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1243' />
                <format attr='maxwidth' value='1243' />
                <format attr='minheight' value='175' />
                <format attr='maxheight' value='175' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rank: &lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#75a1c7' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk] + ([federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk] + [federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]))</rows>
        <cols>[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]</cols>
      </table>
      <simple-id uuid='{B681EADB-2EBC-4D4D-BC8E-CB7EE892CCD3}' />
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Akron, OH&quot;' value='Akron' />
              </aliases>
            </column>
            <column datatype='real' name='[Cost of Living Plus Rent avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z28jet0nrandf180jljh1w88sv6].[City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Cost of Living Plus Rent avg]' derivation='Sum' name='[sum:Cost of Living Plus Rent avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' direction='ASC' using='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' />
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' included-values='in-range'>
            <min>124100.0</min>
            <max>1193600.0</max>
          </filter>
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='3250.0' field='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Cost of Living Plus Rent avg:qk]' max='5290.6999999999998' min='2586.0' symmetric='false' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#1faf13</color>
                <color>#2db221</color>
                <color>#3bb631</color>
                <color>#4aba41</color>
                <color>#5abe52</color>
                <color>#6ac263</color>
                <color>#7bc575</color>
                <color>#8dc988</color>
                <color>#9fcd9b</color>
                <color>#b2d1af</color>
                <color>#c5d5c3</color>
                <color>#d9d9d9</color>
                <color>#d9c8c8</color>
                <color>#dab8b8</color>
                <color>#dba8a7</color>
                <color>#dc9797</color>
                <color>#dd8786</color>
                <color>#dd7675</color>
                <color>#de6564</color>
                <color>#df5453</color>
                <color>#e04341</color>
                <color>#e13230</color>
                <color>#e2211f</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' />
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Cost of Living Plus Rent avg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]</run>
                <run>&gt;&#10;Salary Rank: &lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]</run>
                <run>&gt;&#10;Home : $&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='size' value='14.547999382019043' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{BF344405-E6FF-4457-A8A8-9CF5EB89546A}' />
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Akron, OH&quot;' value='Akron' />
              </aliases>
            </column>
            <column datatype='real' name='[Cost of Living Plus Rent avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z28jet0nrandf180jljh1w88sv6].[City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Cost of Living Plus Rent avg]' derivation='Sum' name='[sum:Cost of Living Plus Rent avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Antonio, TX&quot;</bucket>
              <bucket>&quot;San Francisco, CA&quot;</bucket>
              <bucket>&quot;Oakland, CA&quot;</bucket>
              <bucket>&quot;Greensboro, NC&quot;</bucket>
              <bucket>&quot;Dayton, OH&quot;</bucket>
              <bucket>&quot;Colorado Springs, CO&quot;</bucket>
              <bucket>&quot;Charlotte, NC&quot;</bucket>
              <bucket>&quot;Seattle, WA&quot;</bucket>
              <bucket>&quot;Columbus, OH&quot;</bucket>
              <bucket>&quot;Honolulu, HI&quot;</bucket>
              <bucket>&quot;Eugene, OR&quot;</bucket>
              <bucket>&quot;Fort Lauderdale, FL&quot;</bucket>
              <bucket>&quot;Miami, FL&quot;</bucket>
              <bucket>&quot;Cleveland, OH&quot;</bucket>
              <bucket>&quot;Memphis, TN&quot;</bucket>
              <bucket>&quot;Madison, WI&quot;</bucket>
              <bucket>&quot;Spokane, WA&quot;</bucket>
              <bucket>&quot;Albuquerque, NM&quot;</bucket>
              <bucket>&quot;Jacksonville, FL&quot;</bucket>
              <bucket>&quot;Akron, OH&quot;</bucket>
              <bucket>&quot;Ann Arbor, MI&quot;</bucket>
              <bucket>&quot;Boise, ID&quot;</bucket>
              <bucket>&quot;Little Rock, AR&quot;</bucket>
              <bucket>&quot;Buffalo, NY&quot;</bucket>
              <bucket>&quot;Albany, NY&quot;</bucket>
              <bucket>&quot;Louisville, KY&quot;</bucket>
              <bucket>&quot;Rochester, NY&quot;</bucket>
              <bucket>&quot;Tulsa, OK&quot;</bucket>
              <bucket>&quot;Kansas City, MO&quot;</bucket>
              <bucket>&quot;Charleston, SC&quot;</bucket>
              <bucket>&quot;Fort Collins, CO&quot;</bucket>
              <bucket>&quot;Indianapolis, IN&quot;</bucket>
              <bucket>&quot;Milwaukee, WI&quot;</bucket>
              <bucket>&quot;Jersey City, NJ&quot;</bucket>
              <bucket>&quot;New York, NY&quot;</bucket>
              <bucket>&quot;Pittsburgh, PA&quot;</bucket>
              <bucket>&quot;San Diego, CA&quot;</bucket>
              <bucket>&quot;Detroit, MI&quot;</bucket>
              <bucket>&quot;Oklahoma City, OK&quot;</bucket>
              <bucket>&quot;Nashville, TN&quot;</bucket>
              <bucket>&quot;Chicago, IL&quot;</bucket>
              <bucket>&quot;Minneapolis, MN&quot;</bucket>
              <bucket>&quot;Omaha, NE&quot;</bucket>
              <bucket>&quot;Des Moines, IA&quot;</bucket>
              <bucket>&quot;Philadelphia, PA&quot;</bucket>
              <bucket>&quot;Sacramento, CA&quot;</bucket>
              <bucket>&quot;Washington, DC&quot;</bucket>
              <bucket>&quot;Syracuse, NY&quot;</bucket>
              <bucket>&quot;Birmingham, AL&quot;</bucket>
              <bucket>&quot;Tampa, FL&quot;</bucket>
              <bucket>&quot;Orlando, FL&quot;</bucket>
              <bucket>&quot;Boston, MA&quot;</bucket>
              <bucket>&quot;Long Beach, CA&quot;</bucket>
              <bucket>&quot;Los Angeles, CA&quot;</bucket>
              <bucket>&quot;Santa Barbara, CA&quot;</bucket>
              <bucket>&quot;Mesa, AZ&quot;</bucket>
              <bucket>&quot;Phoenix, AZ&quot;</bucket>
              <bucket>&quot;Wichita, KS&quot;</bucket>
              <bucket>&quot;Portland, OR&quot;</bucket>
              <bucket>&quot;Vancouver, WA&quot;</bucket>
              <bucket>&quot;San Jose, CA&quot;</bucket>
              <bucket>&quot;Santa Clara, CA&quot;</bucket>
              <bucket>&quot;Denver, CO&quot;</bucket>
              <bucket>&quot;Lexington, KY&quot;</bucket>
              <bucket>&quot;Richmond, VA&quot;</bucket>
              <bucket>&quot;Salt Lake City, UT&quot;</bucket>
              <bucket>&quot;Tucson, AZ&quot;</bucket>
              <bucket>&quot;Las Vegas, NV&quot;</bucket>
              <bucket>&quot;Baltimore, MD&quot;</bucket>
              <bucket>&quot;Houston, TX&quot;</bucket>
              <bucket>&quot;Raleigh, NC&quot;</bucket>
              <bucket>&quot;Austin, TX&quot;</bucket>
              <bucket>&quot;Cincinnati, OH&quot;</bucket>
              <bucket>&quot;Atlanta, GA&quot;</bucket>
              <bucket>&quot;Durham, NC&quot;</bucket>
              <bucket>&quot;Dallas, TX&quot;</bucket>
              <bucket>&quot;Fort Worth, TX&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='3250.0' field='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Cost of Living Plus Rent avg:qk]' max='5290.6999999999998' min='2586.0' symmetric='false' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#1faf13</color>
                <color>#2db221</color>
                <color>#3bb631</color>
                <color>#4aba41</color>
                <color>#5abe52</color>
                <color>#6ac263</color>
                <color>#7bc575</color>
                <color>#8dc988</color>
                <color>#9fcd9b</color>
                <color>#b2d1af</color>
                <color>#c5d5c3</color>
                <color>#d9d9d9</color>
                <color>#d9c8c8</color>
                <color>#dab8b8</color>
                <color>#dba8a7</color>
                <color>#dc9797</color>
                <color>#dd8786</color>
                <color>#dd7675</color>
                <color>#de6564</color>
                <color>#df5453</color>
                <color>#e04341</color>
                <color>#e13230</color>
                <color>#e2211f</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' />
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Cost of Living Plus Rent avg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]</run>
                <run>&gt;&#10;Salary Rank: &lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]</run>
                <run>&gt;&#10;Home : $&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='size' value='14.547999382019043' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5DF8B580-366A-4B47-9BF3-63EDFB2F5687}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Akron, OH&quot;' value='Akron' />
              </aliases>
            </column>
            <column datatype='real' name='[Mean Software Developer Salary (unadjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent avg]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[sum:Calculation_2940780235170861063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Software Developer Salary (unadjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (unadjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent avg]' derivation='Sum' name='[sum:Rent avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]' included-values='in-range'>
            <min>80314.0</min>
            <max>142101.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]' included-values='in-range'>
            <min>879.29999999999995</min>
            <max>54933.0</max>
          </filter>
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='2100.0' field='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]' symmetric='false' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#299dc3</color>
                <color>#37a2c5</color>
                <color>#46a7c7</color>
                <color>#55acc9</color>
                <color>#64b1cb</color>
                <color>#74b7cd</color>
                <color>#84bccf</color>
                <color>#94c2d1</color>
                <color>#a5c7d3</color>
                <color>#b6cdd5</color>
                <color>#c7d3d7</color>
                <color>#d9d9d9</color>
                <color>#dad3ca</color>
                <color>#dccdbb</color>
                <color>#dec6ac</color>
                <color>#e0c09d</color>
                <color>#e2ba8d</color>
                <color>#e4b37d</color>
                <color>#e6ad6d</color>
                <color>#e8a65c</color>
                <color>#ea9f4b</color>
                <color>#ec983a</color>
                <color>#ee9129</color>
              </color-palette>
            </encoding>
            <encoding attr='color' center='0.20000000000000001' field='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]' reverse='true' symmetric='false' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#5664d3</color>
                <color>#6470d3</color>
                <color>#727dd4</color>
                <color>#808ad5</color>
                <color>#8f97d5</color>
                <color>#9da4d6</color>
                <color>#acb1d7</color>
                <color>#bbbed7</color>
                <color>#cacbd8</color>
                <color>#d9d9d9</color>
                <color>#d8c0c0</color>
                <color>#d7a8a8</color>
                <color>#d68f8f</color>
                <color>#d57777</color>
                <color>#d46060</color>
                <color>#d34848</color>
                <color>#d23131</color>
                <color>#d11919</color>
                <color>#d10303</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]' />
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
              <lod column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value=':filled/circle' />
                <format attr='size' value='1.4392818212509155' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]</rows>
        <cols>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]</cols>
      </table>
      <simple-id uuid='{745739E4-80F5-4394-80A4-DD1A664F3D29}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='SWE Home Buying Power (Salary, Median Home Price)'>
      <cards>
        <edge name='left'>
          <strip size='188'>
            <card size='31' type='pages' />
            <card size='69' type='filters' />
            <card size='320' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='167'>
            <card param='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='2' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' type='color' />
            <card pane-specification-id='3' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{958FD78D-D057-47CB-B669-F00EA23BCF3E}' />
    </window>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk:2]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
      <simple-id uuid='{A7C8D137-B85A-4DDD-9C5B-210393554134}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='4' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' type='size' />
            <card pane-specification-id='4' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{E4F77BDF-6051-4D25-B9BE-A6D6BE555D82}' />
    </window>
    <window class='worksheet' name='Sheet 2 (3)'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='141'>
            <card param='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Cost of Living Plus Rent avg:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{629852AC-2BD5-41A1-A50D-656008475992}' />
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='141'>
            <card param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Cost of Living Plus Rent avg:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0467682-FA28-4200-B6F0-A7042D1743DA}' />
    </window>
  </windows>
</workbook>
