<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' inline='true' name='federated.0z28jet0nrandf180jljh1w88sv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SofwareDeveloperIncomeExpensesperUSACity' name='textscan.07eh4od0jnvryt0zky1z3070m946'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/mitchelcarson/Desktop/DataCollectionVisualization/DCDV_Tableau_Project/SofwareDeveloperIncomeExpensesperUSACity.csv' dataRefreshTime='' directory='/Users/mitchelcarson/Desktop/DataCollectionVisualization/DCDV_Tableau_Project' filename='Updated_Dataset.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07eh4od0jnvryt0zky1z3070m946' name='Updated_Dataset.csv' table='[Updated_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='Metro' ordinal='1' />
            <column datatype='real' name='Mean Software Developer Salary (adjusted)' ordinal='2' />
            <column datatype='real' name='Mean Software Developer Salary (unadjusted)' ordinal='3' />
            <column datatype='real' name='Mean Unadjusted Salary (all occupations)' ordinal='4' />
            <column datatype='real' name='Number of Software Developer Jobs' ordinal='5' />
            <column datatype='real' name='Median Home Price' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='real' name='Cost of Living avg' ordinal='8' />
            <column datatype='real' name='Rent avg' ordinal='9' />
            <column datatype='real' name='Cost of Living Plus Rent avg' ordinal='10' />
            <column datatype='real' name='Local Purchasing Power avg' ordinal='11' />
            <column datatype='string' name='city_no_state' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Software Developer Salary (adjusted)]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Software Developer Salary (unadjusted)]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Unadjusted Salary (all occupations)]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Software Developer Jobs]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Price]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Plus Rent avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Purchasing Power avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_no_state]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Akron, OH&quot;' value='Akron' />
        </aliases>
      </column>
      <column datatype='real' name='[Cost of Living Plus Rent avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Software Developer Salary (unadjusted)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rent avg]' role='measure' type='quantitative' />
      <column caption='Updated_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]' role='measure' type='quantitative' />
      <column caption='City No State' datatype='string' name='[city_no_state]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Avg' name='[avg:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='None' name='[none:Mean Software Developer Salary (adjusted):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mean Software Developer Salary (unadjusted)]' derivation='None' name='[none:Mean Software Developer Salary (unadjusted):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Median Home Price]' derivation='None' name='[none:Median Home Price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Software Developer Jobs]' derivation='None' name='[none:Number of Software Developer Jobs:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[rank:sum:Calculation_2940780235170861063:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[rank:sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[sum:Calculation_2940780235170861063:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cost of Living Plus Rent avg]' derivation='Sum' name='[sum:Cost of Living Plus Rent avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent avg]' derivation='Sum' name='[sum:Rent avg:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City No State)' hidden='true' name='[Action (City No State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_no_state]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Median Home Price,Number of Software Developer Jobs)' hidden='true' name='[Action (City,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Median Home Price,Number of Software Developer Jobs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[none:Mean Software Developer Salary (adjusted):ok]' />
          <groupfilter function='level-members' level='[none:Mean Software Developer Salary (unadjusted):ok]' />
          <groupfilter function='level-members' level='[none:Median Home Price:ok]' />
          <groupfilter function='level-members' level='[none:Number of Software Developer Jobs:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Median Home Price,Number of Software Developer Jobs,City No State)' hidden='true' name='[Action (City,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Median Home Price,Number of Software Developer Jobs,City No State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[none:Mean Software Developer Salary (adjusted):ok]' />
          <groupfilter function='level-members' level='[none:Mean Software Developer Salary (unadjusted):ok]' />
          <groupfilter function='level-members' level='[none:Median Home Price:ok]' />
          <groupfilter function='level-members' level='[none:Number of Software Developer Jobs:ok]' />
          <groupfilter function='level-members' level='[city_no_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0z28jet0nrandf180jljh1w88sv6'>
      <datasources>
        <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
      </datasources>
      <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
        <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
        <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
        <column datatype='real' name='[Rent avg]' role='measure' type='quantitative' />
        <column caption='City No State' datatype='string' name='[city_no_state]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city_no_state]' derivation='None' name='[none:city_no_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rent avg]' derivation='Sum' name='[sum:Rent avg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City)]'>
        <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:city_no_state:nk]'>
        <groupfilter function='level-members' level='[none:city_no_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0z28jet0nrandf180jljh1w88sv6].[none:city_no_state:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' included-values='all' />
      <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' included-values='in-range-or-null'>
        <min>124100.0</min>
        <max>1008074.0</max>
      </filter>
      <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_C2795BDC752846F9950068B26B7E5065]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0z28jet0nrandf180jljh1w88sv6%5D.%5BCity%5D~s0=&lt;[federated.0z28jet0nrandf180jljh1w88sv6].[City]~na&gt;&amp;%5Bfederated.0z28jet0nrandf180jljh1w88sv6%5D.%5BMean%20Software%20Developer%20Salary%20%28adjusted%29%5D~s0=&lt;[federated.0z28jet0nrandf180jljh1w88sv6].[Mean Software Developer Salary (adjusted)]~na&gt;&amp;%5Bfederated.0z28jet0nrandf180jljh1w88sv6%5D.%5BMean%20Software%20Developer%20Salary%20%28unadjusted%29%5D~s0=&lt;[federated.0z28jet0nrandf180jljh1w88sv6].[Mean Software Developer Salary (unadjusted)]~na&gt;&amp;%5Bfederated.0z28jet0nrandf180jljh1w88sv6%5D.%5BMedian%20Home%20Price%5D~s0=&lt;[federated.0z28jet0nrandf180jljh1w88sv6].[Median Home Price]~na&gt;&amp;%5Bfederated.0z28jet0nrandf180jljh1w88sv6%5D.%5BNumber%20of%20Software%20Developer%20Jobs%5D~s0=&lt;[federated.0z28jet0nrandf180jljh1w88sv6].[Number of Software Developer Jobs]~na&gt;&amp;%5Bfederated.0z28jet0nrandf180jljh1w88sv6%5D.%5Bcity_no_state%5D~s0=&lt;[federated.0z28jet0nrandf180jljh1w88sv6].[city_no_state]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_65147A3B6A0B413F97349F6072C5B31A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_905E1EB5F8204F0BA3CC35646727312E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A9BC78D2BDB444A5AFF703B36F9B9B8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SWE Home Buying Power (Salary, Median Home Price)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
    </datasources>
    <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Akron, OH&quot;' value='Akron' />
        </aliases>
      </column>
      <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Software Developer Salary (unadjusted)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
      <column caption='City No State' datatype='string' name='[city_no_state]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Akron, OH&quot;' value='Akron' />
              </aliases>
            </column>
            <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Software Developer Salary (unadjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent avg]' role='measure' type='quantitative' />
            <column caption='City No State' datatype='string' name='[city_no_state]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city_no_state]' derivation='None' name='[none:city_no_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[rank:sum:Calculation_2940780235170861063:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z28jet0nrandf180jljh1w88sv6].[city_no_state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent avg]' derivation='Sum' name='[sum:Rent avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk:2]' included-values='all' />
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk:2]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[none:city_no_state:nk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City)]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' />
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:city_no_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z28jet0nrandf180jljh1w88sv6].[Latitude (generated)]</rows>
        <cols>[federated.0z28jet0nrandf180jljh1w88sv6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SWE Home Buying Power (Salary, Median Home Price)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary, Cost of Housing, &amp;  Home Buying Power for Software Engineers in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Akron, OH&quot;' value='Akron' />
              </aliases>
            </column>
            <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Software Developer Salary (unadjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent avg]' role='measure' type='quantitative' />
            <column caption='City No State' datatype='string' name='[city_no_state]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='None' name='[none:Mean Software Developer Salary (adjusted):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mean Software Developer Salary (unadjusted)]' derivation='None' name='[none:Mean Software Developer Salary (unadjusted):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Home Price]' derivation='None' name='[none:Median Home Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Software Developer Jobs]' derivation='None' name='[none:Number of Software Developer Jobs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_no_state]' derivation='None' name='[none:city_no_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[rank:sum:Calculation_2940780235170861063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[rank:sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[sum:Calculation_2940780235170861063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Software Developer Salary (unadjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (unadjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent avg]' derivation='Sum' name='[sum:Rent avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City No State)]'>
            <groupfilter function='level-members' level='[city_no_state]' user:ui-action-filter='[Action3_905E1EB5F8204F0BA3CC35646727312E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Median Home Price,Number of Software Developer Jobs,City No State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2795BDC752846F9950068B26B7E5065]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Mean Software Developer Salary (adjusted):ok]' />
              <groupfilter function='level-members' level='[none:Mean Software Developer Salary (unadjusted):ok]' />
              <groupfilter function='level-members' level='[none:Median Home Price:ok]' />
              <groupfilter function='level-members' level='[none:Number of Software Developer Jobs:ok]' />
              <groupfilter function='level-members' level='[city_no_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>76</max>
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[none:city_no_state:nk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City)]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Median Home Price,Number of Software Developer Jobs,City No State)]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City No State)]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rank: &lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk] + ([federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk] + [federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]))</rows>
        <cols>[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Akron, OH&quot;' value='Akron' />
              </aliases>
            </column>
            <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Software Developer Salary (unadjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent avg]' role='measure' type='quantitative' />
            <column caption='City No State' datatype='string' name='[city_no_state]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='None' name='[none:Mean Software Developer Salary (adjusted):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mean Software Developer Salary (unadjusted)]' derivation='None' name='[none:Mean Software Developer Salary (unadjusted):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median Home Price]' derivation='None' name='[none:Median Home Price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Software Developer Jobs]' derivation='None' name='[none:Number of Software Developer Jobs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_no_state]' derivation='None' name='[none:city_no_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[rank:sum:Calculation_2940780235170861063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Software Developer Salary (unadjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (unadjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent avg]' derivation='Sum' name='[sum:Rent avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City No State)]'>
            <groupfilter function='level-members' level='[city_no_state]' user:ui-action-filter='[Action3_905E1EB5F8204F0BA3CC35646727312E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Median Home Price,Number of Software Developer Jobs,City No State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C2795BDC752846F9950068B26B7E5065]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[none:Mean Software Developer Salary (adjusted):ok]' />
              <groupfilter function='level-members' level='[none:Mean Software Developer Salary (unadjusted):ok]' />
              <groupfilter function='level-members' level='[none:Median Home Price:ok]' />
              <groupfilter function='level-members' level='[none:Number of Software Developer Jobs:ok]' />
              <groupfilter function='level-members' level='[city_no_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]' included-values='in-range'>
            <min>80314.0</min>
            <max>142101.0</max>
          </filter>
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[none:city_no_state:nk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City No State)]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City,Mean Software Developer Salary (adjusted),Mean Software Developer Salary (unadjusted),Median Home Price,Number of Software Developer Jobs,City No State)]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[Action (City)]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
              <lod column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]' />
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
              <lod column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' />
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
              <lod column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk] + [federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk])</rows>
        <cols>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
      </datasources>
      <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
        <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
        </column>
        <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
        <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
        <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
        <column datatype='real' name='[Rent avg]' role='measure' type='quantitative' />
        <column caption='City No State' datatype='string' name='[city_no_state]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city_no_state]' derivation='None' name='[none:city_no_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[rank:sum:Calculation_2940780235170861063:qk:2]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.0z28jet0nrandf180jljh1w88sv6].[city_no_state]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[rank:sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
        </column-instance>
        <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rent avg]' derivation='Sum' name='[sum:Rent avg:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='87600' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='64600' x='800' y='1000'>
              <zone h='32666' id='3' name='Sheet 3' w='64600' x='800' y='1000'>
              </zone>
              <zone h='32666' id='14' name='SWE Home Buying Power (Salary, Median Home Price)' w='64600' x='800' y='66334'>
              </zone>
              <zone h='32668' id='19' name='Map' w='64600' x='800' y='33666'>
              </zone>
            </zone>
            <zone fixed-size='230' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='23000' x='65400' y='1000'>
              <zone h='8125' id='13' name='Sheet 3' pane-specification-id='7' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Cost of Living Plus Rent avg:qk]' type-v2='color' w='23000' x='65400' y='1000'>
              </zone>
              <zone h='8625' id='9' name='Sheet 3' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23000' x='65400' y='9125'>
              </zone>
              <zone h='8625' id='10' name='Sheet 3' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23000' x='65400' y='17750'>
              </zone>
              <zone h='8625' id='11' name='Sheet 3' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23000' x='65400' y='26375'>
              </zone>
              <zone h='8625' id='17' name='SWE Home Buying Power (Salary, Median Home Price)' param='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23000' x='65400' y='35000'>
              </zone>
              <zone h='8625' id='21' name='Map' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23000' x='65400' y='43625'>
              </zone>
              <zone fixed-size='57' h='8125' id='23' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' type-v2='color' w='23000' x='65400' y='52250'>
              </zone>
              <zone h='8625' id='22' name='Map' param='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk:2]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23000' x='65400' y='60375'>
              </zone>
              <zone h='8125' id='18' name='SWE Home Buying Power (Salary, Median Home Price)' pane-specification-id='2' param='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' type-v2='color' w='23000' x='65400' y='69000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='26' type-v2='layout-flow' w='10800' x='88400' y='1000'>
            <zone h='98000' id='20' name='Map' param='[federated.0z28jet0nrandf180jljh1w88sv6].[none:city_no_state:nk]' type-v2='filter' w='10800' x='88400' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
