<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' inline='true' name='federated.0z28jet0nrandf180jljh1w88sv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SofwareDeveloperIncomeExpensesperUSACity' name='textscan.07eh4od0jnvryt0zky1z3070m946'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/mitchelcarson/Desktop/DataCollectionVisualization/DCDV_Tableau_Project/SofwareDeveloperIncomeExpensesperUSACity.csv' dataRefreshTime='' directory='/Users/mitchelcarson/Desktop/DataCollectionVisualization/DCDV_Tableau_Project' filename='Updated_Dataset.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07eh4od0jnvryt0zky1z3070m946' name='Updated_Dataset.csv' table='[Updated_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='Metro' ordinal='1' />
            <column datatype='real' name='Mean Software Developer Salary (adjusted)' ordinal='2' />
            <column datatype='real' name='Mean Software Developer Salary (unadjusted)' ordinal='3' />
            <column datatype='real' name='Mean Unadjusted Salary (all occupations)' ordinal='4' />
            <column datatype='real' name='Number of Software Developer Jobs' ordinal='5' />
            <column datatype='real' name='Median Home Price' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='real' name='Cost of Living avg' ordinal='8' />
            <column datatype='real' name='Rent avg' ordinal='9' />
            <column datatype='real' name='Cost of Living Plus Rent avg' ordinal='10' />
            <column datatype='real' name='Local Purchasing Power avg' ordinal='11' />
            <column datatype='string' name='city_no_state' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Software Developer Salary (adjusted)]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Software Developer Salary (unadjusted)]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Unadjusted Salary (all occupations)]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Software Developer Jobs]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Price]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Living Plus Rent avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Purchasing Power avg]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_no_state]</local-name>
            <parent-name>[Updated_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Akron, OH&quot;' value='Akron' />
        </aliases>
      </column>
      <column datatype='real' name='[Cost of Living Plus Rent avg]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rent avg]' role='measure' type='quantitative' />
      <column caption='Updated_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Updated_Dataset.csv_1F45885DFF75465593F1277492FF33F1]' role='measure' type='quantitative' />
      <column caption='City No State' datatype='string' name='[city_no_state]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[rank:sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[sum:Calculation_2940780235170861063:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cost of Living Plus Rent avg]' derivation='Sum' name='[sum:Cost of Living Plus Rent avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent avg]' derivation='Sum' name='[sum:Rent avg:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
            <column caption='City No State' datatype='string' name='[city_no_state]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city_no_state]' derivation='None' name='[none:city_no_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' />
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:city_no_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z28jet0nrandf180jljh1w88sv6].[Latitude (generated)]</rows>
        <cols>[federated.0z28jet0nrandf180jljh1w88sv6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SWE Home Buying Power (Salary, Median Home Price)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary, Cost of Housing, &amp;  Home Buying Power for Software Engineers in the US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Akron, OH&quot;' value='Akron' />
              </aliases>
            </column>
            <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Software Developer Salary (unadjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[rank:sum:Calculation_2940780235170861063:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[rank:sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[sum:Calculation_2940780235170861063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Software Developer Salary (unadjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (unadjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron, OH&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albany, NY&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque, NM&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor, MI&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta, GA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin, TX&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore, MD&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Birmingham, AL&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boise, ID&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston, MA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Buffalo, NY&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Charleston, SC&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Charlotte, NC&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago, IL&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cincinnati, OH&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Cleveland, OH&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Colorado Springs, CO&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus, OH&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas, TX&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]' included-values='in-range'>
            <min>1</min>
            <max>76</max>
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Rank: &lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Calculation_2940780235170861063:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk] + ([federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk] + [federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]))</rows>
        <cols>[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Akron, OH&quot;' value='Akron' />
              </aliases>
            </column>
            <column datatype='real' name='[Cost of Living Plus Rent avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z28jet0nrandf180jljh1w88sv6].[City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Cost of Living Plus Rent avg]' derivation='Sum' name='[sum:Cost of Living Plus Rent avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' direction='ASC' using='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' />
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' included-values='in-range'>
            <min>124100.0</min>
            <max>1193600.0</max>
          </filter>
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' />
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Cost of Living Plus Rent avg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]</run>
                <run>&gt;&#10;Salary Rank: &lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]</run>
                <run>&gt;&#10;Home : $&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Akron, OH&quot;' value='Akron' />
              </aliases>
            </column>
            <column datatype='real' name='[Cost of Living Plus Rent avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Software Developer Salary (adjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z28jet0nrandf180jljh1w88sv6].[City]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Cost of Living Plus Rent avg]' derivation='Sum' name='[sum:Cost of Living Plus Rent avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Software Developer Salary (adjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (adjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Antonio, TX&quot;</bucket>
              <bucket>&quot;San Francisco, CA&quot;</bucket>
              <bucket>&quot;Oakland, CA&quot;</bucket>
              <bucket>&quot;Greensboro, NC&quot;</bucket>
              <bucket>&quot;Dayton, OH&quot;</bucket>
              <bucket>&quot;Colorado Springs, CO&quot;</bucket>
              <bucket>&quot;Charlotte, NC&quot;</bucket>
              <bucket>&quot;Seattle, WA&quot;</bucket>
              <bucket>&quot;Columbus, OH&quot;</bucket>
              <bucket>&quot;Honolulu, HI&quot;</bucket>
              <bucket>&quot;Eugene, OR&quot;</bucket>
              <bucket>&quot;Fort Lauderdale, FL&quot;</bucket>
              <bucket>&quot;Miami, FL&quot;</bucket>
              <bucket>&quot;Cleveland, OH&quot;</bucket>
              <bucket>&quot;Memphis, TN&quot;</bucket>
              <bucket>&quot;Madison, WI&quot;</bucket>
              <bucket>&quot;Spokane, WA&quot;</bucket>
              <bucket>&quot;Albuquerque, NM&quot;</bucket>
              <bucket>&quot;Jacksonville, FL&quot;</bucket>
              <bucket>&quot;Akron, OH&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' included-values='in-range'>
            <min>1</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]' />
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Cost of Living Plus Rent avg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]</run>
                <run>&gt;&#10;Salary Rank: &lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[rank:sum:Mean Software Developer Salary (adjusted):qk:2]</run>
                <run>&gt;&#10;$&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (adjusted):qk]</run>
                <run>&gt;&#10;Home : $&lt;</run>
                <run>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SofwareDeveloperIncomeExpensesperUSACity' name='federated.0z28jet0nrandf180jljh1w88sv6' />
          </datasources>
          <datasource-dependencies datasource='federated.0z28jet0nrandf180jljh1w88sv6'>
            <column caption='Home Buying Power' datatype='real' name='[Calculation_2940780235170861063]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Mean Software Developer Salary (unadjusted)]/[Median Home Price]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Akron, OH&quot;' value='Akron' />
              </aliases>
            </column>
            <column datatype='real' name='[Mean Software Developer Salary (unadjusted)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Home Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number of Software Developer Jobs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rent avg]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940780235170861063]' derivation='Sum' name='[sum:Calculation_2940780235170861063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Software Developer Salary (unadjusted)]' derivation='Sum' name='[sum:Mean Software Developer Salary (unadjusted):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Software Developer Jobs]' derivation='Sum' name='[sum:Number of Software Developer Jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent avg]' derivation='Sum' name='[sum:Rent avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]' included-values='in-range'>
            <min>80314.0</min>
            <max>142101.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]' included-values='in-range'>
            <min>879.29999999999995</min>
            <max>54933.0</max>
          </filter>
          <slices>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]</column>
            <column>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Mean Software Developer Salary (unadjusted):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Calculation_2940780235170861063:qk]' />
              <size column='[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Number of Software Developer Jobs:qk]' />
              <text column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
              <lod column='[federated.0z28jet0nrandf180jljh1w88sv6].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Median Home Price:qk]</rows>
        <cols>[federated.0z28jet0nrandf180jljh1w88sv6].[sum:Rent avg:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
